{
  "paragraphs": [
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1718907333912_721499884",
      "id": "paragraph_1718907333912_721499884",
      "dateCreated": "2024-06-20T18:15:33+0000",
      "status": "ERROR",
      "focus": true,
      "$$hashKey": "object:4852",
      "text": "print('hello')",
      "dateUpdated": "2024-06-20T18:17:30+0000",
      "dateFinished": "2024-06-20T18:17:35+0000",
      "dateStarted": "2024-06-20T18:17:30+0000",
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "org.apache.zeppelin.interpreter.InterpreterException: org.apache.zeppelin.interpreter.InterpreterException: Fail to open PythonInterpreter\n\tat org.apache.zeppelin.interpreter.LazyOpenInterpreter.open(LazyOpenInterpreter.java:76)\n\tat org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun(RemoteInterpreterServer.java:844)\n\tat org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun(RemoteInterpreterServer.java:752)\n\tat org.apache.zeppelin.scheduler.Job.run(Job.java:172)\n\tat org.apache.zeppelin.scheduler.AbstractScheduler.runJob(AbstractScheduler.java:132)\n\tat org.apache.zeppelin.scheduler.FIFOScheduler.lambda$runJobInScheduler$0(FIFOScheduler.java:42)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)\n\tat java.base/java.lang.Thread.run(Thread.java:829)\nCaused by: org.apache.zeppelin.interpreter.InterpreterException: Fail to open PythonInterpreter\n\tat org.apache.zeppelin.python.PythonInterpreter.open(PythonInterpreter.java:123)\n\tat org.apache.zeppelin.interpreter.LazyOpenInterpreter.open(LazyOpenInterpreter.java:70)\n\t... 8 more\nCaused by: java.io.IOException: Fail to launch python process.\nTraceback (most recent call last):\n  File \"/tmp/python5733490413710838016/zeppelin_python.py\", line 20, in <module>\n    from py4j.java_gateway import java_import, JavaGateway, GatewayClient\n  File \"/tmp/python5733490413710838016/py4j-src-0.10.7.zip/py4j/java_gateway.py\", line 2467, in <module>\n  File \"/tmp/python5733490413710838016/py4j-src-0.10.7.zip/py4j/java_collections.py\", line 13, in <module>\nImportError: cannot import name 'MutableMapping' from 'collections' (/opt/conda/default/lib/python3.11/collections/__init__.py)\n\n\tat org.apache.zeppelin.python.PythonInterpreter.createGatewayServerAndStartScript(PythonInterpreter.java:170)\n\tat org.apache.zeppelin.python.PythonInterpreter.open(PythonInterpreter.java:120)\n\t... 9 more\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1718907450249_1680946366",
      "id": "paragraph_1718907450249_1680946366",
      "dateCreated": "2024-06-20T18:17:30+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:4938"
    }
  ],
  "name": "h2>",
  "id": "2JZECQKEV",
  "defaultInterpreterGroup": "python",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/<h2>testnote1</h2>"
}